; -------------------------------------------
;   Discord Desktop Stickers by frissyn
;   github.com/frissyn/dds
; -------------------------------------------

[Rainmeter]
Update=850
DynamicWindowSize=1


[Variables]
@includeMETA=[#@]Includes/metadata.inc
@includeVARS=[#@]Includes/variables.inc


[MeterBackground]
Meter=Image
ImageName=[#@]Icons/icon.png
LeftMouseUpAction=[!SetVariable AppRun "on"]